<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,430)" to="(240,430)"/>
    <wire from="(240,340)" to="(360,340)"/>
    <wire from="(240,430)" to="(360,430)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(250,330)" to="(360,330)"/>
    <wire from="(190,420)" to="(360,420)"/>
    <wire from="(190,230)" to="(360,230)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(420,350)" to="(420,430)"/>
    <wire from="(250,240)" to="(250,330)"/>
    <wire from="(240,340)" to="(240,430)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(190,230)" to="(190,420)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(420,330)" to="(490,330)"/>
    <wire from="(420,350)" to="(490,350)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <comp lib="1" loc="(420,230)" name="NAND Gate"/>
    <comp lib="1" loc="(550,330)" name="NAND Gate"/>
    <comp lib="0" loc="(150,230)" name="Pin"/>
    <comp lib="6" loc="(104,416)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin"/>
    <comp lib="6" loc="(590,298)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin"/>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(108,205)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="NAND Gate"/>
    <comp lib="1" loc="(420,330)" name="NAND Gate"/>
    <comp lib="6" loc="(105,322)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="mm">
    <a name="circuit" val="mm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(190,410)" to="(290,410)"/>
    <wire from="(240,240)" to="(240,400)"/>
    <wire from="(350,400)" to="(440,400)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(440,240)" to="(440,400)"/>
    <wire from="(210,160)" to="(210,260)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(190,140)" to="(190,250)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(230,180)" to="(230,420)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(420,220)" to="(500,220)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(560,270)" to="(680,270)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(740,280)" to="(800,280)"/>
    <wire from="(190,260)" to="(190,410)"/>
    <wire from="(210,290)" to="(210,380)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(130,380)" to="(130,420)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(130,380)" to="(210,380)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(210,380)" to="(290,380)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(550,280)" to="(680,280)"/>
    <comp lib="6" loc="(74,366)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate"/>
    <comp lib="1" loc="(180,180)" name="NOT Gate"/>
    <comp lib="6" loc="(822,275)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="NAND Gate"/>
    <comp lib="6" loc="(75,252)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="NAND Gate"/>
    <comp lib="0" loc="(120,260)" name="Pin"/>
    <comp lib="0" loc="(520,300)" name="Pin"/>
    <comp lib="1" loc="(350,280)" name="NAND Gate"/>
    <comp lib="6" loc="(474,296)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="NAND Gate"/>
    <comp lib="0" loc="(120,140)" name="Pin"/>
    <comp lib="0" loc="(120,380)" name="Pin"/>
    <comp lib="0" loc="(830,300)" name="Pin"/>
    <comp lib="1" loc="(560,230)" name="NAND Gate"/>
    <comp lib="1" loc="(180,300)" name="NOT Gate"/>
    <comp lib="6" loc="(78,125)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
