<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(230,190)" to="(480,190)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(650,300)" to="(710,300)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(310,310)" to="(480,310)"/>
    <wire from="(770,310)" to="(880,310)"/>
    <wire from="(540,430)" to="(650,430)"/>
    <wire from="(540,180)" to="(650,180)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(450,340)" to="(450,430)"/>
    <wire from="(540,310)" to="(710,310)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(320,320)" to="(320,420)"/>
    <wire from="(230,190)" to="(230,420)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(320,320)" to="(480,320)"/>
    <wire from="(320,440)" to="(480,440)"/>
    <wire from="(650,320)" to="(650,430)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(300,340)" to="(450,340)"/>
    <wire from="(210,170)" to="(480,170)"/>
    <wire from="(340,420)" to="(480,420)"/>
    <wire from="(340,300)" to="(480,300)"/>
    <wire from="(650,180)" to="(650,300)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(340,300)" to="(340,420)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <comp lib="0" loc="(180,420)" name="Pin"/>
    <comp lib="1" loc="(300,420)" name="NOT Gate"/>
    <comp lib="1" loc="(300,340)" name="NOT Gate"/>
    <comp lib="6" loc="(113,144)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="NOR Gate"/>
    <comp lib="0" loc="(180,170)" name="Pin"/>
    <comp lib="0" loc="(180,300)" name="Pin"/>
    <comp lib="6" loc="(930,307)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="NOR Gate"/>
    <comp lib="1" loc="(540,310)" name="NOR Gate"/>
    <comp lib="6" loc="(111,291)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Pin"/>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="1" loc="(770,310)" name="NOR Gate"/>
    <comp lib="6" loc="(108,413)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
  <circuit name="mm">
    <a name="circuit" val="mm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,350)" to="(920,350)"/>
    <wire from="(1030,350)" to="(1030,360)"/>
    <wire from="(300,170)" to="(480,170)"/>
    <wire from="(810,320)" to="(870,320)"/>
    <wire from="(450,380)" to="(630,380)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(180,520)" to="(230,520)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(420,410)" to="(420,490)"/>
    <wire from="(230,490)" to="(230,520)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(450,280)" to="(450,380)"/>
    <wire from="(220,190)" to="(220,420)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(420,410)" to="(630,410)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(330,310)" to="(480,310)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(870,360)" to="(870,610)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(600,180)" to="(600,230)"/>
    <wire from="(220,190)" to="(480,190)"/>
    <wire from="(980,350)" to="(1030,350)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(870,360)" to="(920,360)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(620,250)" to="(620,520)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(300,490)" to="(420,490)"/>
    <wire from="(720,240)" to="(720,310)"/>
    <wire from="(180,610)" to="(870,610)"/>
    <wire from="(540,240)" to="(540,310)"/>
    <wire from="(240,300)" to="(420,300)"/>
    <wire from="(310,180)" to="(480,180)"/>
    <wire from="(870,320)" to="(870,350)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(420,300)" to="(420,400)"/>
    <wire from="(310,180)" to="(310,340)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(420,400)" to="(630,400)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(330,310)" to="(330,420)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(250,170)" to="(250,280)"/>
    <wire from="(540,240)" to="(630,240)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(720,330)" to="(720,390)"/>
    <wire from="(230,520)" to="(620,520)"/>
    <wire from="(250,280)" to="(450,280)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <comp lib="0" loc="(180,420)" name="Pin"/>
    <comp lib="0" loc="(180,170)" name="Pin"/>
    <comp lib="0" loc="(180,520)" name="Pin"/>
    <comp lib="0" loc="(180,300)" name="Pin"/>
    <comp lib="1" loc="(690,390)" name="NOR Gate"/>
    <comp lib="1" loc="(300,490)" name="NOT Gate"/>
    <comp lib="1" loc="(300,340)" name="NOT Gate"/>
    <comp lib="6" loc="(108,413)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(113,144)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(111,291)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Pin"/>
    <comp lib="0" loc="(180,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(107,588)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="6" loc="(105,507)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="NOR Gate"/>
    <comp lib="1" loc="(980,350)" name="NOR Gate"/>
    <comp lib="1" loc="(300,420)" name="NOT Gate"/>
    <comp lib="1" loc="(810,320)" name="NOR Gate"/>
    <comp lib="1" loc="(690,240)" name="NOR Gate"/>
    <comp lib="6" loc="(1080,307)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="NOR Gate"/>
  </circuit>
</project>
